user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50M;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    # Default server
    server {
            listen  80;
            server_name _;
            return 404 "We could not find the distination you are looking for";
    }

    # Api server
    server {
            listen  80;
            server_name     "~^(www.)?api\.(.*)?$";

            location / {

                proxy_pass http://localhost:3000/;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
            }
    }

    # Website server
    server {
        listen       80 default_server;
        server_name  dev.typeax.com www.dev.typeax.com;
        root         /home/typeax.com/website/public_html;

        location / {
            try_files $uri $uri/ /index.php;
            index index.php;
        }

        # passes the PHP scripts to FastCGI server listening on 127.0.0.1:9000

        location ~ \.php {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            include fastcgi_params;
        }
    }
}
